body{
  background-size: cover;
}

h1{
  font-size: 50px;
  font-family: sans-serif;
  text-align: center;
  margin-top: 250px;
  color: white;
  text-shadow: 2px 2px 2px black;
}

#clock{
  font-size: 50px;
  font-family: sans-serif;
  text-align: center;
  text-shadow: 2px 2px 2px black;
  color: white;
}

#morning{
  background-image: url(backgrounds/morning.png);
}
#afternoon{
  background-image: url(backgrounds/afternoon.png);
}
#evening{
  background-image: url(backgrounds/evening.png);
}
#night{
  background-image: url(backgrounds/night.png);
}
